<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubank - Banco EEVA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4c54af;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
        }

        .login-input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        h2 {
            color: #fff;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4c54af;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover{
            background-color: #4945a0;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="E-mail" required>
            <br>
            <input type="password" id="password" placeholder="Senha" required>
            <br>
            <button id="loginButton" type="button">Login</button>
        </form>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
    
        const firebaseConfig = {
            apiKey: "AIzaSyBFqk6fb4BCl_E7_jZ1oeUS6wlKK4rAOe4",
            authDomain: "eeva-bc184.firebaseapp.com",
            projectId: "eeva-bc184",
            storageBucket: "eeva-bc184.appspot.com",
            messagingSenderId: "196508592738",
            appId: "1:196508592738:web:4ae99c6d1fbad13a46bf3b"
        };
    
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
    
        function login() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
    
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    alert("Login bem-sucedido!");
                    // Redireciona para a página desejada após o login
                    window.location.href = "../bank/index.html";
                })
                .catch((error) => {
                    alert("Erro ao fazer login: " + error.message);
                });
        }
    
        // Espera o DOM estar carregado
        document.addEventListener("DOMContentLoaded", function () {
            // Adiciona um ouvinte de evento diretamente no script
            const loginButton = document.getElementById("loginButton");
            if (loginButton) {
                loginButton.addEventListener("click", login);
            } else {
                console.error("Elemento com ID 'loginButton' não encontrado.");
            }
        });
    </script>
</body>
</html>
