<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco EEVA</title>
    <link rel="shortcut icon" href="images/favicon_32x32.png" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4c54af;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        button {
            margin-top: 10px;
            margin-right: 5px;
            margin-left: 5px;
            border: none;
            background-color: #4c54af;
            cursor: pointer;
            border-radius: 5px;
            width: 150px;
            height: 40px;
        }

        button a {
            color: white;
            text-decoration: none;
            display: block;
            font-size: bold;
        }

        button:hover {
            background-color: #4945a0;
        }

        .welcome-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <img width="100" src="images/default_transparent_765x625_2.png" alt="logo">
        <h1>Bem-Vindo ao Banco EEVA</h1>
        <p>Escolha uma opção:</p>
        <button><a href="../login/index.html">Login</a></button>
        <button><a href="../register/index.html">Cadastrar-se</a></button>
    </div>
</body>
</html>
